# Acesso ao banco de dados (Prisma)
DATABASE_URL="postgresql://jonhdoe:docker@localhost:5432/forum?schema=public"

# Autenticação (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cache (Redis)
REDIS_HOST=
REDIS_PORT=
REDIS_DB=0

# Servidor
PORT=3333
